AVATAR_UPLOAD_PATH= 'public/uploads/avatar'

MONGO_HOST=localhost
MONGO_PORT=46034
MONGO_DB_NAME=winkdb

PORT=3050
GATEWAY_PORT=3055

SECRET=12345678
SERVER_SECRET=e7alcfc08i5id6776dlc5km8

FIREBASE_DATABASE_NAME=https://wink-develop.firebaseio.com
FIREBASE_MAX_MULTICAST_TOKENS=500